events {

}

http {
    include       mime.types;
    default_type  application/octet-stream;
    upstream random {
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }
    server {
        listen       80;
        server_name  backend;
        
        location /randomApi/random/ {
            proxy_pass http://random;
        }
        location / {
            proxy_pass http://localhost:8080;
        }
    }
}
